page {
	background: #fff;
}

.login-info {
	padding-top: 202rpx;
	position: relative;
	z-index: 50;
}

.login-title {
	font-size: 50rpx;
}

.input-item {
	height: 100rpx;
	background: #F5F5F8;
	border-radius: 15rpx;
	
	image {
		width: 28rpx;
		margin-left: 37rpx;
		margin-right: 21rpx;
	}
}

.input-data {
	margin-top: 127rpx;
	
	input {
		font-size: 26rpx;
	}
}

.input-password {
	margin-top: 54rpx;
}

.forget {
	text-align: right;
	color: #ADAEB3;
	margin-top: 30rpx;
}

.login-btn {
	margin-top: 76rpx;
	height: 111rpx;
	background: linear-gradient(90deg, #01DAA5, #03B97E);
	border-radius: 56px;
	text-align: center;
	line-height: 111rpx;
	color: #fff;
	font-weight: 500;
	font-size: 39rpx;
}

.third-login {
	text-align: center;
	color: #ADAEB3;
	font-size: 25rpx;
	margin-top: 90rpx;
}

.wx {
	width: 97rpx;
	
	margin: 48rpx auto 0;
	image {
		width: 100%;
	}
}

.bg {
	width: 100%;
	position: absolute;
	left: 0;
	image {
		width: 100%;
	}
}
.login-bg-t {
	top: 0;
}

.login-bg-b {
	bottom: 0;
}
